# DDD_Practice

./: AngularSample.sln  docker-compose.yml
AngularBackend/: AngularBackend.csproj  Program.cs  appsettings.json
AngularBackend/Controllers/: HeroController.cs  UploadController.cs  ValuesController.cs  WeatherForecastController.cs
AngularBackend/Properties/: launchSettings.json
AngularBackend/Services/Backgrounds/: TickerBackgroundService.cs
AngularBackend/Services/Csv/: ImportAddressCsv.cs
AngularBackend/Services/Customer/: CustomerService.cs
AngularBackend/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs
AngularBackend/Services/Setting/: ISettingService.cs  SettingService.cs
AngularBackendTests/: AngularBackendTests.csproj
AngularBackendTests/Controllers/: HeroControllerTests.cs
AngularSample/: AngularSample.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularSample/src/: proxy.conf.js
AngularSample/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  hero.service.ts  message.service.ts  mock-heroes.ts
AngularSample/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
AngularSample/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
AngularSample/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
AngularSample/src/app/heroes/: heroes.component.html  heroes.component.ts
AngularSample/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
AngularSample/src/app/upload/: upload.component.html  upload.component.ts
AngularSample/src/app/weatherforecast/: weatherforecast.component.html  weatherforecast.component.ts
Domain/: Domain.csproj
Domain/Models/CustomerModel/: Customer.cs
Domain/Models/CustomerModel/ValueObjects/: CartItem.cs  CustomerAddress.cs
Domain/Models/Postal/: KenAllModel.cs
Domain/Models/StoreModel/: Product.cs
Domain/Repository/: IImportAddressRepository.cs
Domain/SeedWork/: Entity.cs  EntityStringId.cs  Enumeration.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Domain/Services/: IStoreService.cs  StoreService.cs
Repository/: Repository.csproj
Repository/Mediator/: MediatorExtension.cs  MediatorModule.cs
Repository/Models/Postal/: KenAll.cs  PostaldbContext.cs
Repository/Repositories/Postal/: ImportAddressRepository.cs
SampleConsole/: GlobalUsings.cs  Program.cs  SampleConsole.csproj  appsettings.json
SampleConsole/Application/Behaviors/: ValidationBehavior.cs
SampleConsole/Application/Commands/: CreateScheduleCommand.cs  CreateScheduleHandler.cs
SampleConsole/Application/Controllers/: ScheduleController.cs
SampleConsole/Application/EndPoint/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
SampleConsole/Application/Extensions/: WebApplicationBuilderExtension.cs
SampleConsole/Application/Queries/: GetScheduleByIdHandler.cs  GetScheduleByIdQuery.cs  GetScheduleHandler.cs  GetScheduleQuery.cs
SampleConsole/Application/Services/: CustomerService.cs  ICustomerService.cs
SampleConsole/Application/Validations/: CreateScheduleCommandValidator.cs
SampleConsole/BackgroundTasks/: TickerBackgroundService.cs
SampleConsole/Benchmarks/: DateParser.cs  DateParserBenchmarks.cs
SampleConsole/Domain/Repositories/: ICustomerRepository.cs  IScheduleRepository.cs
SampleConsole/Domain/SampleModel/: Customer.cs  Schedule.cs
SampleConsole/Domain/SeedWork/: Entity.cs  EntityStringId.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SampleConsole/Infrastructure/: OrderDbContext.cs  SampleDbContext.cs
SampleConsole/Infrastructure/EntityConfigurations/: ScheduleEntityTypeConfiguration.cs
SampleConsole/Infrastructure/Mediator/: MediatorExtension.cs  MediatorModule.cs
SampleConsole/Infrastructure/Models/: ScheduleTable.cs
SampleConsole/Infrastructure/Repositories/: CustomerRepository.cs  ScheduleRepository.cs
SampleConsole/Properties/: Resources.Designer.cs  launchSettings.json
Samples/: Dockerfile  GlobalUsings.cs  Program.cs  Samples.csproj
Samples/AbstractFactoryPattern/: AbstractFactory.cs
Samples/AutofacSamples/: BackgroundServiceTest.cs  GettingStandardTest.cs
Samples/Builders/: BuilderPattern1.cs
Samples/Documents/: UnitTest.md  仕様.drawio
Samples/DomainEvent/: DomainEventMicrosoft.cs  DomainEventSample.cs  DomainEventSample2.cs  MediatorExtension.cs
Samples/Events/: EventSample.cs
Samples/FactoryPattern/: FactoryPatternTest.cs  IProduct.cs  ProductA.cs  ProductB.cs  ProductFactory.cs
Samples/FluentInterface/: FluentSample1.cs
Samples/Helpers/: PropertyAttributeHelper.cs
Samples/MediatRs/: MedatRTest.cs  MediatRTest.cs
Samples/ObserverPattern/: ObserverPattern.cs
Samples/Properties/: launchSettings.json
Samples/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  RabbitMqTest.cs  SubscriptionInfo.cs
Samples/Rx/: ColdObservableSample.cs  HotObservableSample.cs
Samples/SeedWork/: Entity.cs  EntityStringId.cs  Enumeration.cs  IAggregateRoot.cs  IDomainNotification.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Samples/Tests/: TheoryTest.cs
Shared/Converters/: ExtensionConverter.cs  StringWideConverter.cs
Shared/Data/: UploadResult.cs
Shared/Settings/: FileUploadSettings.cs
